"""
1. 迭代器对象
定义：
1. 类中定义了__iter__和__next__函数
2. __iter__函数返回self，也就是自身
3. __next__函数返回下一个数据，如果没有数据了，则要返回StopIteration的异常
满足这三个条件的对象，就是迭代器对象

2. 可迭代对象
定义：如果一个类中包含__iter__函数，并且返回一个迭代器，则称这个类创建的对象为可迭对象。所以：迭代器对象也是可迭代对象。
"""
