# 除法
print(9 / 2)
# 整除
print(9 // 2)
# 取余
print(9 % 2)
# 指数
print(2 ** 4)
# 小括号提高运算优先级
print((1 + 2) * 3)

# 整除，输出结果为2
print(9 // 4)
# 指数 2 ** 4 输出结果为16
print("2 ** 4 输出结果为%s" % 2 ** 4)
# 幂运算替代方案，使用函数 pow
print("power(2, 4)结果为%s" % pow(2, 4))

# 设计赋值运算符 与 运算符结合使用的计算顺序问题
# 先计算赋值运算符右边的计算表达式，再复合赋值计算
x = 11
x *= 2 + 4
print("x = %d" % x)