# 由一系列变量组成的不可变序列容器。不可变是指一旦创建，不可以再添加/删除/修改元素。
# 元组特点：元组使用小括号，且逗号隔开各个数据，数据可以是不同的数据类型，和列表一样都是有顺序的。

t1 = ()
t2 = ('abc',)
t3 = ('abc', 12, 3.14, 13, [1, 2])
t4 = 'abc', 12, 13

"""
1. 下标和切片：查找、截取操作
2. index: 返回指定数据所在位置的下标
3. count: 统计指定数据在当前列表中出现的次数
4. len（内置）: 访问列表长度，即列表中数据的个数
5. for循环遍历
操作和List基本一致，只是无法修改数据，参考ListTest.py
"""