"""
线程的切换是在内核态完成的，会耗费额外的空间和时间，浪费了很多cpu时间片段

协程(coroutine),又称为线程，纤程。（协程是一种用户态的轻量级线程）

可以理解为一种在线程里跑的子线程，它的默认栈空间很小。当多个协程在一个线程上运行时，协程会切换着运行，协程的切换完全在用户态完成，
而且时机由程序员来自行调度，从而使得线程的并发量大大提升。


简单来说：
协程的核心思想在于执行者对控制流的“主动让出”和“恢复”。相对于，线程此类的“抢占式调度”而言，协程是一种“协作式调度”方式，协程之间执行任务按照
一定顺序交替执行

不过协程只适用于IO密集型程序（大部分时间在等待），对于计算密集型程序，协程的优势并不大，因为没有给它切换的时间，cpu大部分时间都在工作。

"""