"""
三次握手的主要作用：防止已经失效的连接请求报文突然又传到了服务器，从而产生错误

第一次握手：客户端向服务器端发送数据
证明客户端的发送能力正常
第二次握手：服务器端接收到报文并向客户端发送报文
证明服务器端的接收能力、发送能力正常
第三次握手：客户端向服务器发送报文
证明客户端的接收能力正常

"""