"""
Python包体现了模块的结构化管理思想，

注意：新建包后，包内部会自动创建 __init__.py文件，这个文件控制着包的导入行为。
在__init__.py文件中添加__all__=[模块1, 模块2]，控制允许导入的模块列表。（只在from xxx import *导入时才有效）
"""
