"""
魔术函数：
在python中，__xx__()的函数叫做魔法函数，指的是具有特殊功能 或者 有特殊含义的函数。而且这些函数都是在某种情况下自动调用的

1. init函数
__init__(), 在创建一个对象初始化时，默认会被调用，不需要手动调用。其中的self参数不需要开发者传递，python解释器会自动把当前对象的引用传过去


2. str 函数
当使用print输出对象的时候，默认打印对象的内存地址。如果定义了 __str__方法，那么就会打印在这个函数中return的数据


3. del 函数
当删除对象时，python解释器也会默认调用 __del__() 函数

"""

